DOMAIN=https://warm-coast-29891.herokuapp.com/
DATABASE_URL='mongodb+srv://kridha:kridha7@cluster0-3fd0i.mongodb.net/spacex?retryWrites=true&w=majority'
NODE_ENV=production
REACT_APP_NODE_ENV=production